@media screen and (max-width: 1392px) {

  .page-4 {
    .container {
      .page-4-tabs {
        .tab-content {
          .tab-pen {
            .gallery-items-page-4 {

              .gallery-item {
                margin-right: 10px;
                margin-left: 10px;

                .gallery-item-1 {
                  height: 406px;
                  width: 320px;
                }

                .gallery-text-1 {
                  width: 266px;
                }

                .gallery-item-2 {
                  width: 401px;
                  height: 279px;
                }

                .gallery-text-2 {
                  width: 326px;
                }

                .gallery-item-3 {
                  width: 339px;
                  height: 279px;
                }

                .gallery-text-3 {
                  width: 285px;
                }

                .gallery-item-4 {
                  width: 320px;
                  height: 240px;
                }

                .gallery-text-4 {
                  width: 267px;
                }
              }
            }

            .gallery-pos {
              .gallery-items-pos {
                .gallery-item-pos {
                  position: relative;

                  .kartinka-dom-5 {
                    img {
                      left: 329px;
                      bottom: 2px;
                      width: 479px;
                      height: 366px;
                    }

                    .gallery-text {
                      top: -219px;
                      left: 440px;
                      width: 292px;
                    }

                    .line-hover-1 {
                      top: -203px;
                      left: 344px;
                    }

                    .line-hover-2 {
                      top: -203px;
                      left: 758px;
                    }
                  }

                  .kartinka-dom-6 {
                    img {
                      left: 832px;
                      bottom: 202px;
                      width: 262px;
                      height: 170px;
                    }

                    .gallery-text {
                      bottom: 238px;
                      left: 866px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -308px;
                      left: 847px;
                    }

                    .line-hover-2 {
                      top: -308px;
                      left: 1076px;
                    }
                  }

                  .kartinka-dom-7 {
                    img {
                      width: 262px;
                      height: 170px;
                      right: -10px;
                      bottom: 2px;
                    }

                    .gallery-text {
                      bottom: 238px;
                      left: 866px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -102px;
                      left: 843px;
                    }

                    .line-hover-2 {
                      top: -102px;
                      left: 1072px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}


@media screen and (max-width: 1229px) {

  .main-page {
    .container {
      .header {
        .container-fluid {
          .navbar {
            .navbar-collapse {
              .nav {
                justify-content: space-between;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .customer-choice {
    background-size: cover;
    margin-bottom: 140px;

    .container {
      .container {
        .customer-choice-items {
          justify-content: center;
        }
      }
    }
  }

  .page-4 {
    .container {
      .page-4-tabs {
        .tab-content {
          .tab-pen {
            .gallery-items-page-4 {

              .gallery-item {
                margin-right: 10px;
                margin-left: 10px;

                .gallery-item-1 {
                  height: 406px;
                  width: 320px;
                }

                .gallery-text-1 {
                  width: 266px;
                }

                .gallery-item-2 {
                  width: 401px;
                  height: 279px;
                }

                .gallery-text-2 {
                  width: 326px;
                }

                .gallery-item-3 {
                  width: 339px;
                  height: 279px;
                }

                .gallery-text-3 {
                  width: 285px;
                }

                .gallery-item-4 {
                  width: 320px;
                  height: 240px;
                }

                .gallery-text-4 {
                  width: 267px;
                }
              }
            }

            .gallery-pos {
              .gallery-items-pos {
                .gallery-item-pos {
                  position: relative;

                  .kartinka-dom-5 {
                    img {
                      left: 329px;
                      bottom: 2px;
                      width: 479px;
                      height: 366px;
                    }

                    .gallery-text {
                      top: -219px;
                      left: 440px;
                      width: 292px;
                    }

                    .line-hover-1 {
                      top: -203px;
                      left: 344px;
                    }

                    .line-hover-2 {
                      top: -203px;
                      left: 758px;
                    }
                  }

                  .kartinka-dom-6 {
                    img {
                      left: 832px;
                      bottom: 202px;
                      width: 262px;
                      height: 170px;
                    }

                    .gallery-text {
                      bottom: 238px;
                      left: 866px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -308px;
                      left: 847px;
                    }

                    .line-hover-2 {
                      top: -308px;
                      left: 1076px;
                    }
                  }

                  .kartinka-dom-7 {
                    img {
                      width: 262px;
                      height: 170px;
                      right: -10px;
                      bottom: 2px;
                    }

                    .gallery-text {
                      bottom: 238px;
                      left: 866px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -102px;
                      left: 843px;
                    }

                    .line-hover-2 {
                      top: -102px;
                      left: 1072px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .customer-reviews {
    .container {
      .customer-reviews-content {
        .single-item {
          .slide-center {
            .customer-slide {
              padding: 30px 15px;
              width: 262px;
              height: 280px;

              .customer-skob1 {
                left: 226px;
              }

              .customer-otziv {
                width: 223px;
              }
            }
          }
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          bottom: -397px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          left: calc(50% + 25px);
          bottom: -36px;
        }

        .slider-counter {
          text-align: center;
          //position: absolute;
          //left: 601px;
        }
      }
    }
  }
}

@media screen and (max-width: 1184px) {

  .page-4 {
    .container {
      .page-4-tabs {
        .tab-content {
          .tab-pen {
            .gallery-items-page-4 {

              .gallery-item {
                margin-right: 10px;
                margin-left: 10px;

                .gallery-item-1 {
                  height: 359px;
                  width: 234px;
                }

                .gallery-text-1 {
                  width: 201px;
                }

                .gallery-item-2 {
                  width: 366px;
                  height: 238px;

                }

                .gallery-text-2 {
                  width: 300px;
                }

                .gallery-item-3 {
                  width: 281px;
                  height: 239px;
                }

                .gallery-text-3 {
                  width: 236px;
                }

                .gallery-item-4 {
                  width: 237px;
                  height: 169px;
                }

                .gallery-text-4 {
                  width: 211px;
                }
              }
            }

            .gallery-pos {
              .gallery-items-pos {
                .gallery-item-pos {
                  position: relative;

                  .kartinka-dom-5 {
                    img {
                      left: 244px;
                      bottom: 2px;
                      width: 439px;
                      height: 289px;
                    }

                    .gallery-text {
                      top: -166px;
                      left: 336px;
                      width: 292px;
                    }

                    .line-hover-1 {
                      top: -153px;
                      left: 259px;
                    }

                    .line-hover-2 {
                      top: -153px;
                      left: 633px;
                    }
                  }

                  .kartinka-dom-6 {
                    img {
                      left: 708px;
                      bottom: 143px;
                      width: 208px;
                      height: 147px;
                    }

                    .gallery-text {
                      bottom: 168px;
                      left: 710px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -238px;
                      left: 723px;
                      width: 18px;
                    }

                    .line-hover-2 {
                      top: -238px;
                      left: 913px;
                      width: 18px;
                    }
                  }

                  .kartinka-dom-7 {
                    img {
                      width: 209px;
                      height: 124px;
                      right: -17px;
                      bottom: 2px;
                    }

                    .gallery-text {
                      bottom: 168px;
                      left: 713px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -102px;
                      left: 723px;
                      width: 18px;
                    }

                    .line-hover-2 {
                      top: -102px;
                      left: 914px;
                      width: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 1145px) {

  .page-two {
    .container {
      .main-info {
        .main-title {
          width: 367px;
        }
      }
    }
  }

  .page-4 {
    .container {
      .page-4-tabs {
        .tab-content {
          .tab-pen {
            .gallery-items-page-4 {

              .gallery-item {
                margin-right: 10px;
                margin-left: 10px;

                .gallery-item-1 {
                  height: 359px;
                  width: 234px;
                }

                .gallery-text-1 {
                  width: 201px;
                }

                .gallery-item-2 {
                  width: 366px;
                  height: 238px;

                }

                .gallery-text-2 {
                  width: 300px;
                }

                .gallery-item-3 {
                  width: 281px;
                  height: 239px;
                }

                .gallery-text-3 {
                  width: 236px;
                }

                .gallery-item-4 {
                  width: 237px;
                  height: 169px;
                }

                .gallery-text-4 {
                  width: 211px;
                }
              }
            }

            .gallery-pos {
              .gallery-items-pos {
                .gallery-item-pos {
                  position: relative;

                  .kartinka-dom-5 {
                    img {
                      left: 244px;
                      bottom: 2px;
                      width: 439px;
                      height: 289px;
                    }

                    .gallery-text {
                      top: -166px;
                      left: 336px;
                      width: 292px;
                    }

                    .line-hover-1 {
                      top: -153px;
                      left: 259px;
                    }

                    .line-hover-2 {
                      top: -153px;
                      left: 633px;
                    }
                  }

                  .kartinka-dom-6 {
                    img {
                      left: 708px;
                      bottom: 143px;
                      width: 208px;
                      height: 147px;
                    }

                    .gallery-text {
                      bottom: 168px;
                      left: 710px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -238px;
                      left: 723px;
                      width: 18px;
                    }

                    .line-hover-2 {
                      top: -238px;
                      left: 913px;
                      width: 18px;
                    }
                  }

                  .kartinka-dom-7 {
                    img {
                      width: 209px;
                      height: 124px;
                      right: -17px;
                      bottom: 2px;
                    }

                    .gallery-text {
                      bottom: 168px;
                      left: 713px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -102px;
                      left: 723px;
                      width: 18px;
                    }

                    .line-hover-2 {
                      top: -102px;
                      left: 914px;
                      width: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .interior {
    .container {
      .interior-content {
        .interior-video {
          iframe {
            width: 382px;
            height: 452px;
          }
        }

        .interior-text {
          width: 478px;

          .interior-text-1 {

          }

          .interior-text-2 {
            width: 478px;
          }
        }
      }
    }
  }

  .customer-reviews {
    .container {
      .customer-reviews-content {
        .single-item {
          .slide-center {
            .customer-slide {
              padding: 20px 13px;
              //width: 214px;
              height: 280px;

              .customer-skob1 {
                left: 181px;
              }

              .customer-otziv {
                font-size: 12px;
                text-align: center;
                width: 188px;
              }
            }
          }
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          bottom: -398px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          left: calc(50% + 25px);
          bottom: -36px;
        }

        .slider-counter {
          text-align: center;
          //position: absolute;
          //left: 601px;
        }
      }
    }
  }
}

@media screen and (max-width: 1045px) {

  .main-page {
    .container {
      .header {
        .container-fluid {
          .navbar {
            .navbar-collapse {
              .nav {
                justify-content: space-between;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .page-two {
    .container {
      .main-info {
        .main-title {
          h1 {
            width: 431px;
          }
        }
      }

      .main-image {
        .main-img-1 {
          position: relative;

          img {
            position: absolute;
            left: -513px;
            width: 690px;
          }
        }
      }
    }
  }

  .page-3 {
    .container {
      .page-3-items {
        .page-3-item {
          margin: 17px 21px;
          border-radius: 5px;

          &:after {
            border-radius: 5px;
          }
        }
      }
    }
  }

  .page-4 {
    .container {
      .page-4-tabs {
        .tab-content {
          .tab-pen {
            .gallery-items-page-4 {

              .gallery-item {
                margin-right: 10px;
                margin-left: 10px;

                .gallery-item-1 {
                  height: 359px;
                  width: 234px;
                }

                .gallery-text-1 {
                  width: 201px;
                }

                .gallery-item-2 {
                  width: 366px;
                  height: 238px;

                }

                .gallery-text-2 {
                  width: 300px;
                }

                .gallery-item-3 {
                  width: 281px;
                  height: 239px;
                }

                .gallery-text-3 {
                  width: 236px;
                }

                .gallery-item-4 {
                  width: 237px;
                  height: 169px;
                }

                .gallery-text-4 {
                  width: 211px;
                }
              }
            }

            .gallery-pos {
              .gallery-items-pos {
                .gallery-item-pos {
                  position: relative;

                  .kartinka-dom-5 {
                    img {
                      left: 244px;
                      bottom: 2px;
                      width: 439px;
                      height: 289px;
                    }

                    .gallery-text {
                      top: -166px;
                      left: 336px;
                      width: 292px;
                    }

                    .line-hover-1 {
                      top: -153px;
                      left: 259px;
                    }

                    .line-hover-2 {
                      top: -153px;
                      left: 633px;
                    }
                  }

                  .kartinka-dom-6 {
                    img {
                      left: 708px;
                      bottom: 143px;
                      width: 208px;
                      height: 147px;
                    }

                    .gallery-text {
                      bottom: 168px;
                      left: 710px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -238px;
                      left: 723px;
                      width: 18px;
                    }

                    .line-hover-2 {
                      top: -238px;
                      left: 913px;
                      width: 18px;
                    }
                  }

                  .kartinka-dom-7 {
                    img {
                      width: 209px;
                      height: 124px;
                      right: -17px;
                      bottom: 2px;
                    }

                    .gallery-text {
                      bottom: 168px;
                      left: 713px;
                      width: 229px;
                    }

                    .line-hover-1 {
                      top: -102px;
                      left: 723px;
                      width: 18px;
                    }

                    .line-hover-2 {
                      top: -102px;
                      left: 914px;
                      width: 18px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }


  .interior {
    .container {
      .interior-content {
        .interior-video {
          iframe {
            width: 382px;
            height: 452px;
          }
        }

        .interior-text {
          width: 478px;

          .interior-text-1 {

          }

          .interior-text-2 {
            width: 478px;
          }
        }
      }
    }
  }

  .customer-reviews {
    .container {
      .customer-reviews-content {
        .single-item {
          .customer-slide {
            width: 320px;
            height: 339px;

            .customer-otziv {
              width: 150px;
            }
          }
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          bottom: -398px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          left: calc(50% + 25px);
          bottom: -36px;
        }

        .slider-counter {
          text-align: center;
          //position: absolute;
          //left: 508px;
        }
      }
    }
  }

  .page-form {
    .container {
      grid-gap: 83px;
    }
  }

  .footer {
    .container {
      .footer-containers {
        .footer-first {
          margin-right: 10px;
        }

        .footer-next {
          .footer-ofis {
            .footer-place {
              padding-right: 41px;
            }
          }
        }

        .footer-next-2 {
          .footer-nex-2-text {
            padding-right: 32px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {

  .page-two {
    .container {
      .main-info {
        .main-title {
          h1 {
            width: 359px;
          }

        }

        .main-text {
          width: 353px;
        }
      }

      .main-image {
        position: relative;

        .main-img-1 {
          img {
            position: absolute;
            left: -375px;
            width: 500px;
          }
        }

        .main-img-2 {
          img {
            right: -309px;
            top: -111px;
          }
        }
      }
    }
  }

  .page-4 {
    .container {
      .page-4-tabs {
        .nav {
          overflow-y: hidden;
          overflow-x: scroll;
          white-space: nowrap;
        }

        .tab-content {
          display: none;
        }
      }
    }
  }

  .tab-content-sliders {
    display: block;

    .tab-content-slider {
      .tab-pen-2 {
        .slick-item-2 {
          .slick-prev, .slick-prev:hover, .slick-prev:focus {
            bottom: -531px;
            left: calc(50% - 50px);
          }

          .slick-next, .slick-next:hover, .slick-next:focus {
            left: calc(50% + 25px);
            bottom: -19px;
          }
        }


        .slider-counter-2 {
          text-align: center;

          .sl-count-2 {
            //left: 332px;
          }
        }
      }
    }
  }

  .interior {
    margin-bottom: 638px;

    .container {
      .interior-title {
        h2 {
          text-align: left;
        }
      }

      .interior-content {
        position: relative;

        .interior-video {
          position: absolute;
          top: 90px;

        }

        .interior-text {
          .interior-text-2 {
            p {
              position: absolute;
              top: 573px;
              width: 483px;
            }
          }
        }

        .interior-text-co-founder {
          top: 488px;
        }
      }
    }
  }

  .customer-reviews {
    //padding-top: 488px;

    .container {
      .customer-reviews-content {
        .single-item {
          //margin: 0 169px;

          .slide-center {
            transform: none;
            //padding: 20px 13px;
            height: 355px;
            //width: 290px;

            .customer-slide {
              padding: 20px 13px;
              height: 280px;
              margin-left: auto;
              display: block;
              margin-right: auto;

              .customer-otziv {
                font-size: 12px;
                text-align: center;
                width: 242px;
              }
            }
          }
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          bottom: -411px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          left: calc(505 + 25px);
          bottom: -35px;
        }

        .slider-counter {
          text-align: center;
          //position: absolute;
          //left: 435px;
          //font-size: 18px;
        }
      }
    }
  }

  .page-form {
    background: url('../images/fon2.png') no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 200px;
    border-top: 2px solid rgb(225, 194, 72);
    border-bottom: 2px solid rgb(225, 194, 72);

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      grid-gap: 0;

      .form-left {
        display: flex;
        flex-direction: column;
        align-items: center;

        .form-title {
          order: 1;

          h2 {
            text-align: center;
          }
        }

        .form-text {
          order: 2;
          text-align: center;
          margin-bottom: 83px;
        }

        .form-image {
          order: 3;
          position: absolute;
          bottom: 83px;
          left: calc(50% - 193px);

        }
      }

      .form-right {
        margin-bottom: 134px;
        margin-top: 0;
      }
    }
  }

  .footer {
    .container {
      .footer-containers {
        position: relative;
        margin-bottom: 250px;

        .footer-left {
          .logo {
            position: absolute;
            left: 319px;
          }

          .footer-messages {
            position: absolute;
            left: 279px;
            top: 30px;
          }
        }

        .footer-next {
          .footer-ofis {
            position: absolute;
            bottom: -46px;
            left: 208px;
            text-align: center;

            .footer-place {
              width: 313px;
            }
          }
        }

        .footer-next-2 {
          position: absolute;
          bottom: -83px;
          left: 205px;

          .footer-nex-2-text {
            width: 344px;
          }
        }

        .footer-next-3 {
          position: absolute;
          bottom: -121px;
          left: 205px;

          .footer-next-3-text {
            width: 347px;
          }
        }

        .footer-next-4 {
          position: absolute;
          bottom: -200px;
          left: 275px;
        }

      }
    }
  }


}

@media screen and (max-width: 906px) {


  .page-two {
    .container {
      .main-info {
        .main-title {
          h1 {
            width: 329px;
          }
        }

        .main-text {
          width: 350px;
        }
      }

      .main-image {
        .main-img-1 {
          img {
            width: 631px;
            left: -365px;
            top: 36px;
          }
        }
      }
    }
  }


  .customer-choice {
    display: none;
  }

  .customer-choice-slider {
    display: block;
    background: url("../images/fon2.png") no-repeat;
    background-size: cover;
    position: relative;
    border-top: 2px solid rgb(225, 194, 72);
    border-bottom: 2px solid rgb(225, 194, 72);

    //&:after {
    //  content: '';
    //  position: absolute;
    //  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  border-image-slice: 1;
    //  top: -2px;
    //  right: -2px;
    //  left: -2px;
    //  bottom: -2px;
    //  z-index: -1;
    //}

    .container {
      .customer-choice-title {
        h2 {
          width: 697px;
        }
      }

      .customer-choice-items-1 {
        .customer-choice-item-1 {
          padding: 59px 150px;
          margin-bottom: 59px;

          .customer-choice-text {
            .customer-choice-mini-title {
              font-size: 16px;
            }
          }
        }

        .slick-prev:before,
        .slick-next:before {
          display: none;
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          bottom: -406px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          left: calc(50% + 25px);
          bottom: 18px;
        }
      }

      .slider-counter-1 {
        text-align: center;

        .sl-count-1 {
          //left: 338px;
          //bottom: 10px;
        }
      }
    }
  }

  .page-4 {
    .container {
      .page-4-tabs {
        .nav {
          overflow-y: hidden;
          overflow-x: scroll;
          white-space: nowrap;
        }

        .tab-content {
          display: none;
        }
      }
    }
  }

  .tab-content-sliders {
    display: block;

    .tab-content-slider {
      .tab-pen-2 {
        .slick-item-2 {
          .slick-prev, .slick-prev:hover, .slick-prev:focus {
            bottom: -537px;
            left: calc(50% - 50px);
          }

          .slick-next, .slick-next:hover, .slick-next:focus {
            left: calc(50% + 25px);
            bottom: -24px;
          }
        }


        .slider-counter-2 {
          text-align: center;

          .sl-count-2 {
            //left: 332px;
          }
        }
      }
    }
  }

  .interior {
    .container {
      .interior-title {
        h2 {
          text-align: left;
        }
      }

      .interior-content {
        position: relative;

        .interior-video {
          position: absolute;
          top: 90px;

        }

        .interior-text {
          .interior-text-2 {
            p {
              position: absolute;
              top: 573px;
              width: 483px;
            }
          }
        }

        .interior-text-co-founder {
          top: 488px;
        }
      }
    }
  }

  .customer-reviews {
    padding-top: 488px;

    .container {
      .customer-reviews-content {
        .single-item {
          //margin: 0 169px;

          .slide-center {
            transform: none;
            //padding: 20px 13px;
            height: 355px;
            //width: 290px;

            .customer-slide {
              padding: 20px 13px;
              height: 280px;
              margin-left: auto;
              display: block;
              margin-right: auto;

              .customer-otziv {
                font-size: 12px;
                text-align: center;
                width: 242px;
              }
            }
          }
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          bottom: -404px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          left: calc(505 + 25px);
          bottom: -28px;
        }

        .slider-counter {
          text-align: center;
          //position: absolute;
          //left: 435px;
          //font-size: 18px;
        }
      }
    }
  }

  .page-form {
    background: url('../images/fon2.png') no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 200px;
    border-top: 2px solid rgb(225, 194, 72);
    border-bottom: 2px solid rgb(225, 194, 72);

    //&:after {
    //  content: '';
    //  position: absolute;
    //  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  border-image-slice: 1;
    //  top: -2px;
    //  right: 0;
    //  left: -2px;
    //  bottom: -2px;
    //  z-index: -1;
    //}

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      //justify-content: center;
      grid-gap: 0;

      .form-left {
        display: flex;
        flex-direction: column;
        align-items: center;

        .form-title {
          order: 1;

          h2 {
            text-align: center;
          }
        }

        .form-text {
          order: 2;
          text-align: center;
          margin-bottom: 83px;
        }

        .form-image {
          order: 3;
          position: absolute;
          bottom: 83px;
          left: calc(50% - 193px);

        }
      }

      .form-right {
        margin-bottom: 134px;
        margin-top: 0;
      }
    }
  }

  .footer {
    .container {
      .footer-containers {
        position: relative;
        margin-bottom: 250px;

        .footer-left {
          .logo {
            position: absolute;
            left: 319px;
          }

          .footer-messages {
            position: absolute;
            left: 279px;
            top: 30px;
          }
        }

        .footer-next {
          .footer-ofis {
            position: absolute;
            bottom: -46px;
            left: 208px;
            text-align: center;

            .footer-place {
              width: 313px;
            }
          }
        }

        .footer-next-2 {
          position: absolute;
          bottom: -83px;
          left: 205px;

          .footer-nex-2-text {
            width: 344px;
          }
        }

        .footer-next-3 {
          position: absolute;
          bottom: -121px;
          left: 205px;

          .footer-next-3-text {
            width: 347px;
          }
        }

        .footer-next-4 {
          position: absolute;
          bottom: -200px;
          left: 275px;
        }

      }
    }
  }

}


@media screen and (max-width: 767px) {

  .main-page {
    background: #ffffff;

    .container {
      .header {
        .container-fluid {
          .navbar {
            .phone {
              display: block;

              svg {
                margin-right: 39px;
              }
            }
          }
        }
      }
    }
  }

  .page-two {
    background: url("../images/fon.png") no-repeat;
    background-size: 100vw 100vw;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 90px;
    height: 816px;
    margin-top: 10px;

    .container {
      .main-info {
        text-align: center;

        .main-title {
          padding-bottom: 30px;
          padding-top: 50px;
          padding-left: 36px;

          h1 {
            width: 431px;
          }

        }

        .main-text {
          padding-bottom: 30px;
          margin-left: 68px;
        }

        .main-button {
          position: relative;

          .main-btn {
            position: absolute;
            left: 116px;
          }
        }
      }

      .main-image {
        .main-img-1 {
          position: relative;

          img {
            position: absolute;
            left: -637px;
            width: 506px;
            top: 425px;
          }
        }

        .main-img-2 {
          position: absolute;
          bottom: -183px;
          left: -269px;

          img {
            height: 341px;
          }

        }
      }
    }
  }

  .page-3 {
    .container {
      .page-3-title {
        h2 {
          margin-top: 120px;
        }
      }
    }
  }


  .customer-choice {
    display: none;
  }

  .customer-choice-slider {
    display: block;
    background: url("../images/fon2.png") no-repeat;
    background-size: cover;
    border-top: 2px solid rgb(225, 194, 72);
    border-bottom: 2px solid rgb(225, 194, 72);

    //&:after {
    //  content: '';
    //  position: absolute;
    //  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  border-image-slice: 1;
    //  top: -2px;
    //  right: 0;
    //  left: -2px;
    //  bottom: -2px;
    //  z-index: -1;
    //}

    .container {
      .customer-choice-title {
        h2 {
          width: 515px;
        }
      }

      .customer-choice-items-1 {
        .customer-choice-item-1 {
          .customer-choice-text {
            .customer-choice-mini-title {
              font-size: 16px;
              width: 294px;
              margin-left: -65px;
            }

            .customer-choice-txt {
              margin-left: -84px;
            }
          }
        }

        .slick-prev:before,
        .slick-next:before {
          display: none;
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          bottom: -441px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          left: calc(50% + 25px);
          bottom: -18px;
        }
      }

      .slider-counter-1 {
        text-align: center;

        .sl-count-1 {
          //left: 257px;
        }
      }
    }
  }

  .page-4 {
    .container {
      .page-4-tabs {
        ul {
          overflow-y: hidden;
          overflow-x: scroll;
          white-space: nowrap;
        }

        .navbar {
          flex-wrap: nowrap;
        }

        .tab-content {
          display: none;
        }
      }
    }
  }


  .tab-content-sliders {
    display: block;

    .tab-content-slider {
      .tab-pen-2 {
        .slick-item-2 {
          .slick-prev, .slick-prev:hover, .slick-prev:focus {
            bottom: -531px;
            left: calc(50% - 50px);
          }

          .slick-next, .slick-next:hover, .slick-next:focus {
            left: calc(50% + 25px);
            bottom: -19px;
          }
        }


        .slider-counter-2 {
          text-align: center;
        }
      }
    }
  }


  .interior {
    .container {
      .interior-title {
        h2 {
          text-align: left;
        }
      }

      .interior-content {
        position: relative;

        .interior-video {
          position: absolute;
          top: 90px;

        }

        .interior-text {
          .interior-text-2 {
            p {
              position: absolute;
              top: 573px;
            }
          }
        }

        .interior-text-co-founder {
          top: 488px;
        }
      }
    }
  }

  .customer-reviews {
    padding-top: 0;
    padding-bottom: 100px;

    .container {
      .customer-reviews-content {
        .slick-track {
          .slide-center {
            .customer-slide {
              width: 320px;
              height: 280px;

              .customer-skob1 {
                top: 202px;
                left: 277px;
                right: 20px;
              }

              .customer-otziv {
                font-size: 14px;
                width: 302px;
              }
            }
          }
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          bottom: -412px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          left: calc(50% + 25px);
          bottom: -35px;
        }

        .slider-counter {
          text-align: center;
        }
      }
    }

  }

  .page-form {
    background: url('../images/fon2.png') no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 200px;
    border-top: 2px solid rgb(225, 194, 72);
    border-bottom: 2px solid rgb(225, 194, 72);

    //&:after {
    //  content: '';
    //  position: absolute;
    //  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  border-image-slice: 1;
    //  top: -2px;
    //  right: 0;
    //  left: -2px;
    //  bottom: -2px;
    //  z-index: -1;
    //}

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      //justify-content: center;
      grid-gap: 0;

      .form-left {
        display: flex;
        flex-direction: column;
        align-items: center;

        .form-title {
          order: 1;

          h2 {
            text-align: center;
          }
        }

        .form-text {
          order: 2;
          text-align: center;
          margin-bottom: 83px;
        }

        .form-image {
          order: 3;
          position: absolute;
          bottom: 83px;
          left: calc(50% - 193px);

        }
      }

      .form-right {
        margin-bottom: 134px;
        margin-top: 0;
      }
    }
  }

  .footer {
    .container {
      .footer-containers {
        position: relative;
        margin-bottom: 250px;

        .footer-left {
          .logo {
            position: absolute;
            left: 224px;
          }

          .footer-messages {
            position: absolute;
            left: 186px;
            top: 30px;
          }
        }

        .footer-next {
          .footer-ofis {
            position: absolute;
            bottom: -46px;
            left: 127px;
            text-align: center;

            .footer-place {
              width: 313px;
            }
          }
        }

        .footer-next-2 {
          position: absolute;
          bottom: -83px;
          left: 125px;

          .footer-nex-2-text {
            width: 344px;
          }
        }

        .footer-next-3 {
          position: absolute;
          bottom: -121px;
          left: 125px;

          .footer-next-3-text {
            width: 347px;
          }
        }

        .footer-next-4 {
          position: absolute;
          bottom: -200px;
          left: 192px;
        }

      }
    }
  }
}


@media screen and (max-width: 374px) {

  .main-page {
    .page-two {
      background: url('../images/fon.png') no-repeat;
      background-size: 100vw 171vw;
      overflow: hidden;
      margin-top: 10px;

      .container {
        .main-info {
          .main-title {
            padding-left: 30px;

            h1 {
              width: 290px;
              font-size: 24px;
            }
          }

          .main-text {
            width: 298px;
            font-size: 14px;
            padding-left: 47px;
            margin-left: 4px;
          }

          .main-button {
            position: relative;

            .main-btn {
              position: absolute;
              left: 46px;
              width: 261px;
              height: 55px;
              padding: 19px 36px;
            }
          }
        }

        .main-image {
          .main-img-1 {
            position: relative;

            img {
              position: absolute;
              top: 416px;
              width: 281px;
              height: 163px;
              left: -382px;
            }
          }

          .main-img-2 {
            img {
              position: absolute;
              width: 122px;
              height: 200px;
              left: 121px;
              top: -76px;
            }
          }
        }
      }
    }
  }

  .page-3 {
    margin-top: -77px;
    margin-bottom: 94px;

    .container {
      .page-3-title {
        h2 {
          margin-top: 0;
          font-size: 22px;
          text-align: center;
        }
      }

      .page-3-items {
        .page-3-item {
          position: relative;
          width: 135px;
          height: 112px;
          padding: 21px 35px;

          .item-image {
            padding-bottom: 10px;
          }

          .item-title {
            position: absolute;
            font-size: 14px;
            width: 110px;
            left: 15px;
          }
        }
      }
    }
  }

  .customer-choice-slider {
    background: url('../images/fon2.png') no-repeat;
    background-size: cover;
    //height: 471px;
    position: relative;
    //z-index: 1;
    margin-bottom: 68px;
    border-top: 2px solid rgb(225, 194, 72);
    border-bottom: 2px solid rgb(225, 194, 72);

    //&:after {
    //  content: '';
    //  position: absolute;
    //  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  border-image-slice: 1;
    //  top: -2px;
    //  right: 0;
    //  left: -2px;
    //  bottom: -2px;
    //  z-index: -1;
    //}


    .container {
      .customer-choice-title {
        h2 {
          padding-top: 47px;
          margin: 0 auto;
          font-size: 22px;
          width: 178px;
          line-height: 1.4;
          //padding-bottom: 10px;
          //padding-bottom: -2px;
        }
      }

      .customer-choice-items-1 {
        .customer-choice-item-1 {
          width: 291px;
          height: 215px;
          padding: 20px 18px;
          //margin-top: 0;

          .customer-choice-text {
            .customer-choice-mini-title {
              font-size: 15px;
              color: rgb(28, 28, 28);
              line-height: 1.267;
              text-align: center;
              width: 246px;
              padding-bottom: 15px;
              margin-left: 0;
            }

            .customer-choice-txt {
              font-size: 14px;
              color: rgb(28, 28, 28);
              line-height: 1.286;
              text-align: center;
              width: 253px;
              margin-left: 0;

            }
          }
        }

        .slick-prev:before,
        .slick-next:before {
          display: none;
        }

        .slick-prev,
        .slick-next {
          position: relative;
          width: 50px;
          height: 50px;
          z-index: 5;
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          width: 21px;
          height: 15px;
          bottom: -342px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          width: 21px;
          height: 15px;
          left: calc(50% + 25px);
          bottom: -17px;
        }
      }

      .slider-counter-1 {
        text-align: center;
      }
    }
  }

  .page-4 {
    .container {
      .page-4-title {
        h2 {
          font-size: 22px;
          padding-bottom: 40px;
        }
      }
    }
  }

  .tab-content-sliders {
    .container {
      .tab-content-slider {
        margin-bottom: 120px;

        .tab-pen-2 {
          .gallery-items-page-4 {
            .gallery-item-1 {
              width: 305px;
              height: 457px;
            }

            .gallery-item-2 {
              width: 305px;
              height: 457px;
              object-fit: cover;
              border-radius: 5px;
            }

            .gallery-item-3 {
              width: 305px;
              height: 457px;
              object-fit: cover;
              border-radius: 5px;
            }

            .gallery-item-4 {
              width: 305px;
              height: 457px;
              object-fit: cover;
              border-radius: 5px;
            }

            .gallery-item-5 {
              width: 305px;
              height: 457px;
              object-fit: cover;
              border-radius: 5px;
            }

            .gallery-item-6 {
              width: 305px;
              height: 457px;
              object-fit: cover;
              border-radius: 5px;
            }

            .gallery-item-7 {
              width: 305px;
              height: 457px;
              object-fit: cover;
              border-radius: 5px;
            }


            .slick-prev:before,
            .slick-next:before {
              display: none;
            }

            .slick-prev,
            .slick-next {
              position: relative;
              width: 50px;
              height: 50px;
              z-index: 5;
            }

            .slick-prev, .slick-prev:hover, .slick-prev:focus {
              width: 21px;
              height: 15px;
              bottom: -497px;
              left: calc(50% - 50px);
            }

            .slick-next, .slick-next:hover, .slick-next:focus {
              width: 21px;
              height: 15px;
              left: calc(50% + 25px);
              bottom: -20px;
            }
          }

          .slider-counter-2 {
            text-align: center;
          }

          .gallery-info-1 {
            .gallery-info-items-1 {
              .gallery-info-item-1-1 {
                .gallery-info-link-1 {
                  width: 15px;
                }

                .gallery-info-text-1 {
                  padding-left: 30px;
                  padding-bottom: 20px;
                  width: 270px;
                  font-size: 13px;
                }
              }

              .gallery-info-item-2-1 {
                position: relative;

                .gallery-info-link-2 {
                  position: absolute;
                  width: 15px;
                  top: 12px;
                }

                .gallery-info-text-2 {
                  padding-left: 30px;
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
  }

  .interior {
    margin-bottom: 451px;
    .container {
      .interior-title {
        padding-bottom: 20px;
        font-size: 22px;
      }

      .interior-content {
        .interior-video {
          margin-top: 20px;
          //margin-bottom: 20px;

          iframe {
            width: 340px;
            height: 266px;
          }
        }

        .interior-text {
          //position: relative;

          .interior-text-1 {
            width: 278px;

            p {
              line-height: 1.357;
              width: 275px;
              height: 70px;
              font-size: 14px;
            }
          }

          .interior-text-2 {
            p {
              width: 277px;
              position: absolute;
              top: 407px;
              font-size: 14px;
            }
          }

          .interior-text-co-founder {
            width: 340px;
            top: 329px;
            height: 142px;

            .interior-text-co-founder-title {
              font-size: 14px;
              width: 229px;
              margin-left: -50px;
              margin-top: 1px;
            }

            .interior-text-co-founder-text {
              font-size: 13px;
              width: 152px;
              margin-left: -14px;
            }

            .interior-text-co-founder-line-1 {
              width: 53px;
            }

            .interior-text-co-founder-line-2 {
              width: 53px;
            }
          }
        }
      }
    }
  }

  .customer-reviews {
    padding-top: 0;
    padding-bottom: 50px;

    .container {
      .customer-reviews-title {
        margin-bottom: 8px;

        h2 {
          font-size: 22px;
        }
      }

      .customer-reviews-content {
        .single-item {
          .slide-center {
            .customer-slide {
              height: 316px;
              width: 308px;
              position: relative;

              .customer-otziv {
                width: 191px;
                margin-left: 48px;
              }

              .customer-skob1 {
                position: absolute;
                left: 271px;
                top: 262px;
              }
            }

          }
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          width: 21px;
          height: 15px;
          bottom: -404px;
          left: calc(50% - 50px);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          width: 21px;
          height: 15px;
          left: calc(50% + 25px);
          bottom: -29px;
        }

        .slider-counter {
          text-align: center;
          font-size: 18px;
        }
      }
    }
  }

  .page-form {
    background: url("../images/fon2.png") no-repeat;
    background-size: cover;
    height: 861px;
    position: relative;
    margin-bottom: 50px;
    border-top: 2px solid rgb(225, 194, 72);
    border-bottom: 2px solid rgb(225, 194, 72);

    //&:after {
    //  content: '';
    //  position: absolute;
    //  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    //  border-image-slice: 1;
    //  top: -2px;
    //  right: 0;
    //  left: -2px;
    //  bottom: -2px;
    //  z-index: -1;
    //}

    .container {
      //position: relative;

      .form-left {
        .form-title {
          margin-left: -111px;

          h2 {
            font-size: 22px;
            width: 278px;
          }
        }

        .form-text {
          width: 290px;
          font-size: 14px;
          margin-left: -115px;

        }

        .form-image {
          position: absolute;
          top: 712px;
          left: 55px;

          img {
            width: 234px;
            height: 111px;
          }

        }
      }

      .form-right {
        position: absolute;
        top: 241px;
        width: 343px;
        margin-top: 30px;
        padding: 30px 16px;
        height: 391px;
        left: 13px;

        .logo {
          padding-bottom: 20px;
        }

        .forms-title {
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }

  .footer {
    .container {
      .footer-containers {
        position: relative;

        .footer-left {
          .logo {
            position: absolute;
            left: 126px;
          }

          .footer-messages {
            position: absolute;
            left: 92px;
          }
        }

        .footer-next {
          .footer-ofis {
            position: absolute;
            bottom: -46px;
            left: 12px;
            text-align: center;

            .footer-place {
              font-size: 14px;
              width: 298px;
            }
          }
        }

        .footer-next-2 {
          position: absolute;
          bottom: -83px;
          left: 12px;

          .footer-nex-2-text {
            .footer-time {
              font-size: 14px;
            }
          }
        }

        .footer-next-3 {
          position: absolute;
          bottom: -121px;
          left: 12px;

          .footer-next-3-text {
            font-size: 14px;
          }
        }

        .footer-next-4 {
          position: absolute;
          bottom: -200px;
          left: 90px;

          .header-phone-button {
            .phone {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
