* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy-medium;
  src: url("../fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: Gilroy-regular ;
  src: url("../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: GilroySemibold;
  src: url("../fonts/Gilroy-Semibold.ttf");
}

@font-face {
  font-family: Gilroy-Bold;
  src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: Gilroy-MediumItalic;
  src: url("../fonts/Gilroy-MediumItalic.ttf");
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  //max-width: 1140px;
}

.main-page {
  background: url("../images/fon.png") no-repeat;
  background-size: 53vw 80%;
  height: 900px;
  overflow: hidden;

  .container {
    .header {
      .container-fluid {
        padding-left: 0;

        .navbar {
          img {
            padding-right: 72px;
          }

          .phone {
            display: none;
          }

          .navbar-collapse {
            .nav {
              justify-content: space-between;
              width: 100%;

              .nav-item {
                p {
                  font-family: Gilroy-medium, sans-serif;
                  font-size: 14px;
                  color: rgb(28, 28, 28);
                  padding-right: 44px;
                }

              }

              .nav-item-1 {
                p {
                  padding-left: 11px;
                }
              }

              .nav-item-2 {

                p {
                  padding-left: 11px;
                }


                .nav-item-button {
                  a {
                    text-decoration: none;
                    color: #1c1c1c;
                    font-family: Gilroy-medium, sans-serif;

                    &:hover {
                      border-bottom: 2px solid #1c1c1c;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.page-two {
  margin-top: 107px;

  .container {

    .main-info {
      .main-title {
        width: 553px;
        font-family: Gilroy-regular, sans-serif;
        font-size: 45px;
        color: rgb(28, 28, 28);
        line-height: 1.111;
        padding-bottom: 60px;
      }

      .main-text {
        width: 400px;
        font-family: Gilroy-regular, sans-serif;
        font-size: 18px;
        color: rgb(28, 28, 28);
        line-height: 1.278;
        padding-bottom: 60px;
      }

      .main-button {
        a {
          text-decoration: none;
          padding: 22px 36px;
          width: 265px;
          height: 60px;
          box-sizing: border-box;
          text-align: center;
          outline: none;
          border: 0;
          font-size: 14px;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          font-family: GilroySemibold, sans-serif;
          border-radius: 5px;
          background-color: rgb(44, 44, 46);
          margin-bottom: 150px;

          &:hover {
            background-color: rgb(64, 64, 66);
            transition: all 0.5s linear 0s;
          }
        }
      }
    }

    .main-image {
      position: relative;

      .main-img-1 {
        img {
          width: 113%;
        }
      }

      .main-img-2 {
        img {
          position: absolute;
          right: -265px;
          top: -114px;
        }
      }
    }
  }
}

.popup {
  background: #ffffff;
  //margin-top: 100px;
  margin-left: 533px;
  padding: 40px 66px;
  box-sizing: border-box;
  position: relative;
  //margin: 30px;
  border-radius: 5px;
  width: 445px;
  height: 430px;
  //display: none;

  &:after {
    content: '';
    position: absolute;
    background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
    border-image-slice: 1;
    top: -2px;
    right: -2px;
    left: -2px;
    bottom: -2px;
    z-index: -1;
    border-radius: 5px;
  }

  .popup-header {
    .logo-popup {
      text-align: center;
      padding-bottom: 30px;
    }

    .forms-title-popup {
      font-size: 22px;
      font-family: GilroySemibold, sans-serif;
      color: rgb(28, 28, 28);
      padding-bottom: 30px;
      text-align: center;
    }
  }

  .forms-inputs-popup {
    .wrap-popup {
      position: relative;

      .form-input {
        border-width: 1px;
        border-color: rgb(28, 28, 28);
        border-style: solid;
        border-radius: 5px;
        width: 313px;
        height: 48px;
        padding: 18px 20px;

        &::placeholder {
          font-size: 15px;
          font-family: GilroySemibold, sans-serif;
          color: rgb(28, 28, 28);
        }
      }

      .error-input-1-popup {
        color: red;
        font-family: GilroySemibold, sans-serif;
        position: absolute;
        top: -21px;
        display: none;
      }

      .error-input-2-popup {
        color: red;
        font-family: GilroySemibold, sans-serif;
        position: absolute;
        top: -20px;
        display: none;
      }
    }
  }

  .forms-button-popup {
    .frms-btn {
      width: 314px;
      height: 50px;
      box-sizing: border-box;
      text-align: center;
      outline: none;
      border: 0;
      font-size: 14px;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-family: GilroySemibold, sans-serif;
      border-radius: 5px;
      background-color: rgb(44, 44, 46);
      margin-bottom: 20px;

      &:hover {
        background-color: rgb(64, 64, 66);
      }
    }
  }

  .forms-agree {
    font-size: 14px;
    font-family: Gilroy-regular, sans-serif;
    color: rgb(28, 28, 28);
    line-height: 1.357;
    width: 220px;
    position: relative;

    label {
      span {
        position: absolute;
        left: 20px;
      }
    }
  }
}

.message-form-popup {
  display: none;

  .container {
    font-family: GilroySemibold, sans-serif;
    font-size: 20px;
    text-align: center;
    padding-top: 146px;
    padding-bottom: 297px;
    width: 318px;
  }
}


.page-3 {
  margin-bottom: 140px;

  .container {
    .page-3-title {
      h2 {
        font-size: 40px;
        font-family: Gilroy-regular, sans-serif;
        color: rgb(28, 28, 28);
        text-align: center;
      }
    }

    .page-3-items {
      display: flex;
      align-items: center;
      justify-content: center;

      .page-3-item {
        width: 183px;
        height: 150px;
        background: #f1f1f7;
        text-align: center;
        padding: 30px 35px;
        box-sizing: border-box;
        position: relative;
        margin: 1px;

        &:after {
          content: '';
          position: absolute;
          background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          border-image-slice: 1;
          top: -2px;
          right: -2px;
          left: -2px;
          bottom: -2px;
          z-index: -1;
        }


        &:first-child:after {
          content: '';
          position: absolute;
          background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);

          border-image-slice: 1;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          //border-radius: 5px;
          top: -2px;
          right: -2px;
          left: -2px;
          bottom: -2px;
          z-index: -1;
        }

        &:last-child:after {
          content: '';
          position: absolute;
          background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);

          border-image-slice: 1;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          top: -2px;
          right: -2px;
          left: -2px;
          bottom: -2px;
          z-index: -1;
        }
      }

      .item-image {
        padding-bottom: 21px;
      }

      .item-title {
        font-size: 15px;
        font-family: Gilroy-medium, sans-serif;
        color: rgb(28, 28, 28);
        text-align: center;
      }
    }
  }
}

.customer-choice {
  background: url("../images/fon2.png") no-repeat;
  margin-bottom: 68px;
  background-size: cover;
  position: relative;
  border-top: 2px solid rgb(225, 194, 72);
  border-bottom: 2px solid rgb(225, 194, 72);

  //&:after {
  //  content: '';
  //  position: absolute;
  //  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
  //  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
  //  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
  //  border-image-slice: 1;
  //  top: -2px;
  //  right: 0;
  //  left: -2px;
  //  bottom: -2px;
  //  z-index: -1;
  //}

  .container {
    .customer-choice-title {
      h2 {
        font-family: Gilroy-regular, sans-serif;
        font-size: 35px;
        color: rgb(28, 28, 28);
        text-align: center;
        padding-top: 102px;
        padding-bottom: 78px;
      }
    }

    .container {
      flex-basis: auto;

      .customer-choice-items {
        grid-gap: 45px;
        justify-content: center;

        .customer-choice-item {
          width: 381px;
          height: 239px;

          &:nth-child(3), &:nth-child(6) {
            padding-right: 0;
            border-radius: 5px;
          }

          .customer-choice-image {
            padding-right: 20px;
          }

          .customer-choice-text {
            width: 287px;

            .customer-choice-mini-title {
              font-family: Gilroy-Bold, sans-serif;
              font-size: 16px;
              line-height: 1.438;
              padding-bottom: 25px;

              .customer-choice-txt {
                font-family: Gilroy-regular, sans-serif;
                font-size: 16px;
                line-height: 1.438;
              }
            }
          }
        }
      }
    }
  }
}

.page-4 {
  .container {
    .page-4-title {
      h2 {
        font-size: 40px;
        font-family: Gilroy-regular, sans-serif;
        text-align: center;
        padding-bottom: 70px;
      }
    }

    .page-4-tabs {

      .navbar {
        grid-gap: 25px;
        margin-bottom: 29px;

        .nav-item {
          a {
            font-size: 16px;
            font-family: Gilroy-medium, sans-serif;
            color: rgb(28, 28, 28);
            border: 2px solid transparent;
            border-bottom: 2px solid #252525;
            position: relative;
            z-index: 2;

            &:hover {
              border-image: url("../images/hover.png");
              font-size: 16px;
              position: relative;
              border-image-slice: 2;
              z-index: 5;

              color: transparent;
              background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              -webkit-background-clip: text;
              background-clip: text;

            }
          }
        }
      }

      .tab-content {
        display: block;

        .tab-pen {
          .gallery-items-page-4 {
            .gallery-item {
              display: inline-block;
              background: rgba(255, 255, 255);
              overflow: hidden;
              margin-right: 15px;
              margin-left: 15px;
              margin-top: 30px;
              position: relative;
              vertical-align: top;

              .gallery-item-1 {
                height: 486px;
                width: 406px;
              }

              .gallery-item-2 {
                width: 391px;
                height: 326px;
              }

              .gallery-item-3 {
                width: 424px;
                height: 326px;
              }

              .gallery-item-4 {
                width: 406px;
                height: 240px;
              }

              img {
                opacity: 1;
                transition: opacity 124ms linear, transform 124ms linear;
                width: 100%;
                height: auto;
                display: block;
              }

              .gallery-text {
                position: absolute;
                top: 50%;
                left: 10%;
                width: 315px;
                font-size: 18px;
                font-family: Gilroy-medium, sans-serif;
                color: rgb(28, 28, 28);
                text-align: center;
                display: none;
              }

              .line-hover-1 {
                background: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                background: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                background: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                position: absolute;
                width: 40px;
                height: 2px;
                z-index: 4;
                top: 53%;
                display: none;
              }

              .line-hover-2 {
                background: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                background: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                background: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                position: absolute;
                width: 40px;
                height: 2px;
                z-index: 4;
                top: 53%;
                left: 90%;
                display: none;
              }

              &:hover img {
                opacity: 0.5;
              }

              &:hover .gallery-text {
                display: block;
              }

              &:hover .line-hover-1 {
                display: block;
              }

              &:hover .line-hover-2 {
                display: block;
              }


              &:nth-child(3n+1) {
                margin-left: 0;
              }

              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }

          .gallery-pos {
            .gallery-items-pos {
              .gallery-item-pos {
                position: relative;

                .kartinka-dom-5 {
                  img {
                    margin-left: 15px;
                    margin-right: 15px;
                    position: absolute;
                    left: 426px;
                    bottom: 2px;
                    margin-top: 30px;
                    width: 493px;
                    height: 399px;
                    transition: opacity 124ms linear, transform 124ms linear;
                  }

                  .gallery-text {
                    position: absolute;
                    top: -219px;
                    left: 531px;
                    width: 315px;
                    font-size: 18px;
                    font-family: Gilroy-medium, sans-serif;
                    color: rgb(28, 28, 28);
                    text-align: center;
                    display: none;
                  }

                  .line-hover-1 {
                    background: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    position: absolute;
                    width: 65px;
                    height: 2px;
                    z-index: 4;
                    top: -203px;
                    left: 441px;
                    display: none;
                  }

                  .line-hover-2 {
                    background: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    position: absolute;
                    width: 65px;
                    height: 2px;
                    z-index: 4;
                    top: -203px;
                    left: 869px;
                    display: none;
                  }

                  &:hover img {
                    opacity: 0.5;
                  }

                  &:hover .gallery-text {
                    display: block;
                  }

                  &:hover .line-hover-1 {
                    display: block;
                  }

                  &:hover .line-hover-2 {
                    display: block;
                  }
                }

                .kartinka-dom-6 {
                  img {
                    margin-left: 15px;
                    margin-right: 15px;
                    margin-top: 30px;
                    position: absolute;
                    left: 950px;
                    bottom: 215px;
                    width: 323px;
                    height: 185px;
                    transition: opacity 124ms linear, transform 124ms linear;
                  }

                  .gallery-text {
                    position: absolute;
                    bottom: 270px;
                    left: 1000px;
                    width: 250px;
                    font-size: 18px;
                    font-family: Gilroy-medium, sans-serif;
                    color: rgb(28, 28, 28);
                    text-align: center;
                    display: none;
                  }

                  .line-hover-1 {
                    background: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    position: absolute;
                    width: 33px;
                    height: 2px;
                    z-index: 4;
                    top: -308px;
                    left: 965px;
                    display: none;
                  }

                  .line-hover-2 {
                    background: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    position: absolute;
                    width: 33px;
                    height: 2px;
                    z-index: 4;
                    top: -308px;
                    left: 1255px;
                    display: none;
                  }

                  &:hover img {
                    opacity: 0.5;
                  }

                  &:hover .gallery-text {
                    display: block;
                  }

                  &:hover .line-hover-1 {
                    display: block;
                  }

                  &:hover .line-hover-2 {
                    display: block;
                  }
                }

                .kartinka-dom-7 {
                  img {
                    margin-left: 15px;
                    margin-right: 15px;
                    margin-top: 30px;
                    position: absolute;
                    width: 323px;
                    height: 185px;
                    right: -10px;
                    bottom: 2px;
                    transition: opacity 124ms linear, transform 124ms linear;
                  }

                  .gallery-text {
                    position: absolute;
                    //bottom: 270px;
                    left: 1000px;
                    width: 250px;
                    top: -118px;
                    font-size: 18px;
                    font-family: Gilroy-medium, sans-serif;
                    color: rgb(28, 28, 28);
                    text-align: center;
                    display: none;
                  }

                  .line-hover-1 {
                    background: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    position: absolute;
                    width: 33px;
                    height: 2px;
                    z-index: 4;
                    top: -102px;
                    left: 962px;
                    display: none;
                  }

                  .line-hover-2 {
                    background: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    background: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                    position: absolute;
                    width: 33px;
                    height: 2px;
                    z-index: 4;
                    top: -102px;
                    left: 1252px;
                    display: none;
                  }

                  &:hover img {
                    opacity: 0.5;
                  }

                  &:hover .gallery-text {
                    display: block;
                  }

                  &:hover .line-hover-1 {
                    display: block;
                  }

                  &:hover .line-hover-2 {
                    display: block;
                  }
                }
              }
            }
          }

          .gallery-info {
            padding-top: 40px;
            padding-bottom: 180px;

            .gallery-info-items {
              position: relative;

              .gallery-info-item-1 {
                .gallery-info-link {
                  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                  position: absolute;
                  top: 12px;
                  width: 30px;
                  height: 2px;
                }

                .gallery-info-text {
                  font-size: 16px;
                  font-family: Gilroy-medium, sans-serif;
                  color: rgb(28, 28, 28);
                  padding-left: 41px;
                }
              }

              .gallery-info-item-2 {

                .gallery-info-link {
                  background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                  background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                  background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
                  position: absolute;
                  top: 36px;
                  width: 30px;
                  height: 2px;
                }

                .gallery-info-text {
                  font-size: 16px;
                  font-family: Gilroy-medium, sans-serif;
                  color: rgb(28, 28, 28);
                  padding-left: 41px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.tab-content-sliders {
  display: none;

  .tab-content-slider {
    margin-bottom: 190px;

    .tab-pen-2 {
      .slick-item-2 {
        //margin-bottom: 60px;

        .gallery-item-1 {
          img {
            display: block;
            margin: 0 auto;
            width: 360px;
            height: 476px;
          }
        }

        .gallery-item-2 {
          img {
            display: block;
            margin: 0 auto;
            width: 436px;
            height: 476px;
          }
        }

        .gallery-item-3 {
          img {
            display: block;
            margin: 0 auto;
            width: 436px;
            height: 476px;
          }
        }

        .gallery-item-4 {
          img {
            display: block;
            margin: 0 auto;
            width: 436px;
            height: 476px;
          }
        }

        .gallery-item-5 {
          img {
            display: block;
            margin: 0 auto;
            width: 436px;
            height: 476px;
          }
        }

        .gallery-item-6 {
          img {
            display: block;
            margin: 0 auto;
            width: 436px;
            height: 476px;
          }
        }

        .gallery-item-7 {
          img {
            display: block;
            margin: 0 auto;
            width: 436px;
            height: 476px;
          }
        }


        .slick-prev:before,
        .slick-next:before {
          display: none;
        }

        .slick-prev,
        .slick-next {
          position: relative;
          width: 50px;
          height: 50px;
          z-index: 5;
        }

        .slick-prev, .slick-prev:hover, .slick-prev:focus {
          width: 21px;
          height: 15px;
          bottom: -537px;
          left: calc(50% - 50px);
          background: url('../images/down-arrow.svg') no-repeat;
          transform: rotate(90deg);
        }

        .slick-next, .slick-next:hover, .slick-next:focus {
          width: 21px;
          height: 15px;
          left: calc(50% + 25px);
          bottom: -24px;
          background: url('../images/down-arrow.svg') no-repeat;
          transform: rotate(-90deg);
        }
      }

      .slider-counter-2 {
        position: relative;
        text-align: center;

        .sl-count-2 {
          margin-bottom: 30px;
          //position: absolute;
          text-align: center;
          left: 246px;
          bottom: -4px;

          .sl-count-current-2 {
            font-size: 18px;
            font-family: Gilroy-medium, sans-serif;
            padding-right: 5px;
          }

          .sl-count-total-2 {
            font-size: 16px;
            font-family: Gilroy-medium, sans-serif;
            color: rgb(102, 104, 104);
            padding-left: 5px;
          }
        }
      }

      .gallery-info-1 {
        .gallery-info-items-1 {
          position: relative;

          .gallery-info-item-1-1 {

            .gallery-info-link-1 {
              background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              position: absolute;
              top: 12px;
              width: 30px;
              height: 2px;
            }

            .gallery-info-text-1 {
              font-size: 16px;
              font-family: Gilroy-medium, sans-serif;
              color: rgb(28, 28, 28);
              padding-left: 41px;
            }
          }

          .gallery-info-item-2-1 {

            .gallery-info-link-2 {
              background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              position: absolute;
              top: 36px;
              width: 30px;
              height: 2px;
            }

            .gallery-info-text-2 {
              font-size: 16px;
              font-family: Gilroy-medium, sans-serif;
              color: rgb(28, 28, 28);
              padding-left: 41px;
            }
          }
        }
      }
    }
  }
}

.interior {
  margin-bottom: 180px;

  .container {
    .interior-title {
      font-size: 40px;
      font-family: Gilroy-regular, sans-serif;
      color: rgb(28, 28, 28);
      line-height: 1.125;
      text-align: center;
      padding-bottom: 60px;
    }

    .interior-content {
      grid-gap: 63px;

      .interior-video {
        iframe {
          width: 527px;
          height: 450px;
        }
      }

      .interior-text {
        width: 478px;

        .interior-text-1 {
          font-size: 18px;
          font-family: Gilroy-regular, sans-serif;
          color: rgb(28, 28, 28);
          line-height: 1.278;
          height: 63px;
          margin-bottom: 20px;
        }

        .interior-text-2 {
          font-size: 18px;
          font-family: Gilroy-regular, sans-serif;
          color: rgb(28, 28, 28);
          line-height: 1.278;
          width: 470px;
          height: 155px;
          margin-bottom: 30px;
        }

        .interior-text-co-founder {
          width: 475px;
          height: 180px;
          background: #f1f1f7;
          padding: 40px 106px;
          box-sizing: border-box;
          position: relative;
          margin: 1px;
          border-radius: 5px;
          //padding-bottom: 30px;

          &:after {
            content: '';
            position: absolute;
            background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            border-image-slice: 1;
            top: -2px;
            right: -2px;
            left: -2px;
            bottom: -2px;
            z-index: -1;
            border-radius: 5px;
          }

          .interior-text-co-founder-title {
            font-size: 16px;
            font-family: GilroySemibold, sans-serif;
            color: rgb(28, 28, 28);
            line-height: 1.313;
            text-align: center;
          }

          .interior-text-co-founder-text {
            font-size: 16px;
            font-family: Gilroy-MediumItalic, sans-serif;
            color: rgb(28, 28, 28);
            line-height: 1.313;
            text-align: center;
            width: 257px;
          }

          .interior-text-co-founder-line-1 {
            background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            position: absolute;
            left: 0%;
            top: 35%;
            width: 89px;
            height: 2px;
          }

          .interior-text-co-founder-line-2 {
            background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
            position: absolute;
            right: 0%;
            top: 35%;
            width: 89px;
            height: 2px;

          }

        }
      }
    }
  }
}

.customer-reviews {
  padding-bottom: 252px;
  //background: #0a53be;

  .container {
    .customer-reviews-title {
      margin-bottom: 70px;

      h2 {
        font-size: 40px;
        font-family: Gilroy-regular, sans-serif;
        color: rgb(28, 28, 28);
        text-align: center;
      }
    }

    .customer-reviews-content {
      .single-item {
        margin: 0 15px;

        .slick-center {
          transform: scale(1.2);
        }


        .slide-center {
          .customer-slide {
            background: #ffffff;
            width: 320px;
            height: 280px;
            padding: 30px 47px;
            box-sizing: border-box;
            position: relative;
            margin: 30px;
            border-radius: 5px;

            &:after {
              content: '';
              position: absolute;
              background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
              border-image-slice: 1;
              top: -2px;
              right: -2px;
              left: -2px;
              bottom: -2px;
              z-index: -1;
              border-radius: 5px;
            }

            .customer-skob {
              position: absolute;
              top: 98px;
            }

            .customer-skob1 {
              position: absolute;
              transform: rotate(180deg);
              top: 242px;
              left: 277px;
              right: 20px;
            }

            .customer-image {
              padding-bottom: 15px;
              display: block;
              margin-left: auto;
              margin-right: auto;
            }

            .customer-otziv {
              font-size: 14px;
              font-family: Gilroy-regular, sans-serif;
              line-height: 1.357;
              text-align: center;
              width: 238px;
              padding-bottom: 10px;
            }

            .customer-name {
              font-family: Gilroy-MediumItalic, sans-serif;
              font-size: 14px;
              font-style: italic;
              line-height: 1.357;
              text-align: center;
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 144px;
            }
          }
        }
      }

      .slick-prev:before,
      .slick-next:before {
        display: none;
      }

      .slick-prev,
      .slick-next {
        position: relative;
        width: 50px;
        height: 50px;
        z-index: 5;
      }

      .slick-prev, .slick-prev:hover, .slick-prev:focus {
        width: 21px;
        height: 15px;
        bottom: -397px;
        left: calc(50% - 50px);
        background: url('../images/down-arrow.svg') no-repeat;
        transform: rotate(90deg);
      }

      .slick-next, .slick-next:hover, .slick-next:focus {
        width: 21px;
        height: 15px;
        right: -659px;
        left: calc(50% + 25px);
        bottom: -36px;
        background: url('../images/down-arrow.svg') no-repeat;
        transform: rotate(-90deg);
      }

      .slider-counter {
        //left: 732px;
        font-size: 22px;
        text-align: center;
        font-family: Gilroy-medium, sans-serif;
        color: rgb(28, 28, 28);

        .sl-count {
          font-style: normal;
          line-height: 2.5;
          text-align: center;
        }

        .sl-count-current {
          padding-right: 5px;
        }

        .sl-count-total {
          font-family: Gilroy-medium, sans-serif;
          color: rgb(103, 103, 103);
          line-height: 2.75;
          text-align: center;
          padding-left: 5px;
        }
      }
    }

  }
}

.page-form {
  background: url("../images/fon2.png") no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 106px;
  border-top: 2px solid rgb(225, 194, 72);
  border-bottom: 2px solid rgb(225, 194, 72);


  .container {
    justify-content: space-between;
    .form-left {
      padding-top: 100px;
      width: 462px;

      .form-title {
        padding-bottom: 30px;

        h2 {
          font-size: 40px;
          font-family: Gilroy-regular, sans-serif;
          color: rgb(28, 28, 28);
          line-height: 1.125;
        }
      }

      .form-text {
        margin-bottom: 31px;
        font-size: 18px;
        font-family: Gilroy-regular, sans-serif;
        color: rgb(28, 28, 28);
        line-height: 1.278;
        width: 436px;
        height: 86px;
      }
    }

    .form-right {
      background: #ffffff;
      margin-top: 100px;
      padding: 40px 66px;
      box-sizing: border-box;
      position: relative;
      border-radius: 5px;
      width: 445px;
      height: 430px;

      &:after {
        content: '';
        position: absolute;
        background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
        background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
        background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
        border-image-slice: 1;
        top: -2px;
        right: -2px;
        left: -2px;
        bottom: -2px;
        z-index: -1;
        border-radius: 5px;
      }

      .logo {
        text-align: center;
        padding-bottom: 30px;
      }

      .forms-title {
        font-size: 22px;
        font-family: GilroySemibold, sans-serif;
        color: rgb(28, 28, 28);
        padding-bottom: 30px;
      }

      .forms-inputs {
        .wrap {
          position: relative;

          .form-input {
            border-width: 1px;
            border-color: rgb(28, 28, 28);
            border-style: solid;
            border-radius: 5px;
            width: 313px;
            height: 48px;
            padding: 18px 20px;

            &::placeholder {
              font-size: 15px;
              font-family: GilroySemibold, sans-serif;
              color: rgb(28, 28, 28);
            }
          }

          .error-input-1 {
            color: red;
            font-family: GilroySemibold, sans-serif;
            position: absolute;
            top: -21px;
            display: none;
          }

          .error-input-2 {
            color: red;
            font-family: GilroySemibold, sans-serif;
            position: absolute;
            top: -20px;
            display: none;
          }
        }
      }

      .forms-button {
        .frms-btn {
          padding: 18px 106px;
          width: 314px;
          height: 50px;
          box-sizing: border-box;
          text-align: center;
          outline: none;
          border: 0;
          font-size: 14px;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          font-family: GilroySemibold, sans-serif;
          border-radius: 5px;
          background-color: rgb(44, 44, 46);
          margin-bottom: 20px;

          &:hover {
            background-color: rgb(64, 64, 66);
          }
        }
      }

      .forms-agree {
        font-size: 14px;
        font-family: Gilroy-regular, sans-serif;
        color: rgb(28, 28, 28);
        line-height: 1.357;
        width: 220px;
        position: relative;

        label {
          span {
            position: absolute;
            left: 20px;
          }
        }
      }
    }
  }
}

.footer {
  .container {
    .footer-containers {
      padding-bottom: 53px;

      .footer-left {
        .logo {
          padding-bottom: 28px;
        }

        .footer-messages {
          img {
            &:hover {
              opacity: 0.3;
              transition-duration: 0.5s;
            }
          }
        }
      }

      .footer-first {
        margin-right: 115px;
      }

      .footer-next {
        .footer-ofis {
          .footer-place {
            font-size: 15px;
            font-family: Gilroy-medium, sans-serif;
            color: rgb(28, 28, 28);
            width: 215px;
            padding-right: 79px;
          }
        }
      }

      .footer-next-2 {
        .footer-nex-2-text {
          font-size: 15px;
          font-family: Gilroy-medium, sans-serif;
          color: rgb(28, 28, 28);
          padding-right: 79px;
          width: 187px;
        }
      }

      .footer-next-3 {
        .footer-next-3-text {
          font-size: 15px;
          font-family: Gilroy-medium, sans-serif;
          color: rgb(28, 28, 28);
          padding-right: 79px;
          width: 216px;
        }
      }

      .header-phone-button {
        font-size: 14px;
        font-family: Gilroy-medium, sans-serif;
        color: rgb(28, 28, 28);

        .phone {
          padding-bottom: 20px;
        }

        .header-button {
          a {
            text-decoration: none;
            color: #1c1c1c;
          }

          &:hover {
            border-bottom: 2px solid #1c1c1c;
          }
        }
      }
    }
  }
}

.customer-choice-slider {
  background: url("../images/fon2.png") no-repeat;
  background-size: cover;
  //height: 620px;
  position: relative;
  margin-bottom: 108px;
  display: none;
  border-top: 2px solid rgb(225, 194, 72);
  border-bottom: 2px solid rgb(225, 194, 72);

  .container {
    .customer-choice-title {
      h2 {
        font-family: Gilroy-regular, sans-serif;
        font-size: 35px;
        color: rgb(28, 28, 28);
        text-align: center;
        padding-top: 60px;
        padding-bottom: 40px;
        width: 540px;
      }
    }

    .customer-choice-items-1 {
      .customer-choice-item-1 {
        background: url("../images/fon2.png") no-repeat;
        background-size: 88vw 102vw;
        padding: 59px 66px;
        box-sizing: border-box;
        position: relative;
        border-radius: 5px;
        width: 400px;
        height: 315px;
        margin: 30px;

        &:after {
          content: '';
          position: absolute;
          background-image: -moz-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          background-image: -webkit-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          background-image: -ms-linear-gradient(90deg, rgb(225, 194, 72) 0%, rgb(144, 112, 21) 50%, rgb(225, 194, 72) 100%);
          border-image-slice: 1;
          top: -2px;
          right: -2px;
          left: -2px;
          bottom: -2px;
          z-index: -1;
          border-radius: 5px;
        }

        .customer-choice-text {
          .customer-choice-mini-title {
            font-family: Gilroy-Bold, sans-serif;
            font-size: 16px;
            line-height: 1.438;
            padding-bottom: 25px;
            text-align: center;
          }

          .customer-choice-txt {
            font-size: 16px;
            font-family: Gilroy-regular, sans-serif;
            line-height: 1.438;
            width: 333px;
            text-align: center;
          }
        }
      }

      .slick-prev:before,
      .slick-next:before {
        display: none;
      }

      .slick-prev,
      .slick-next {
        position: relative;
        width: 50px;
        height: 50px;
        z-index: 5;
      }

      .slick-prev, .slick-prev:hover, .slick-prev:focus {
        width: 21px;
        height: 15px;
        bottom: -391px;
        left: calc(50% - 50px);
        background: url('../images/down-arrow.svg') no-repeat;
        transform: rotate(90deg);
      }

      .slick-next, .slick-next:hover, .slick-next:focus {
        width: 21px;
        height: 15px;
        left: calc(50% + 25px);
        bottom: 5px;
        background: url('../images/down-arrow.svg') no-repeat;
        transform: rotate(-90deg);
      }

    }

    .slider-counter-1 {
      position: relative;
      text-align: center;

      .sl-count-1 {
        //position: absolute;
        //left: 246px;
        //bottom: 7px;

        .sl-count-current-1 {
          font-size: 18px;
          font-family: Gilroy-medium, sans-serif;
          padding-right: 5px;
        }

        .sl-count-total-1 {
          font-size: 16px;
          font-family: Gilroy-medium, sans-serif;
          color: rgb(102, 104, 104);
          padding-left: 5px;
        }
      }
    }
  }
}

.message-form {
  font-family: GilroySemibold, sans-serif;
  font-size: 40px;
  text-align: center;
  padding-top: 73px;
  padding-bottom: 297px;
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 5;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}











